// Layout of project

// Container-devices
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // For resolutions between 960px and 1440px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;

  @include responsive(s) {
    flex-direction: column;

    padding: 32px 18px;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Width's
.width-auto {
  width: auto;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}

.hidden {
  overflow: hidden;
}

// BACKGROUNDS SVGS

.bg-home {
  width: 100%;
  height: 100%;
  overflow: hidden;

  position: absolute;

  z-index: -1;
}

.svg-bg-home {
  width: 150%;

  @include responsive(xl) {
    width: 100%;
  }
  @include responsive(s) {
    width: 150%;
  }
}

.hero {
  height: 90vh;

  @include responsive(s) {
    height: auto;
  }
}

.best {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  border-radius: 50px;

  background-color: $white-normal;

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;

    transform: translate(-50%, 0);

    width: 124px;
    height: 32px;
    background-image: url("../svg/entail.svg");
    background-repeat: no-repeat;
  }

  @include responsive(s) {
    flex-direction: column;
  }
}

.best-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 16px 16px;
  margin: 8px 0px;

  position: relative;

  @include responsive(s) {
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
    }
  }
}

.bg-invite {
  width: 100%;
  height: 100%;
  overflow: hidden;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-bg-invite {
  position: absolute;

  width: 100%;
  z-index: -1;

  @include responsive(s) {
    width: 150%;
  }
}

.invite {
  height: 90vh;

  @include responsive(s) {
    height: auto;
  }
}

// LISTAS

.dropshadow {
  filter: drop-shadow(0px 16px 24px rgba(169, 80, 196, 0.25));
}

.icon {
  filter: drop-shadow(0px 16px 24px rgba(169, 80, 196, 0.25));
  transition: 0.5s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

.list {
  margin-top: 36px;
}

.list-item {
  list-style: none;
  position: relative;

  padding: 8px 8px 8px 72px;
  margin-bottom: 48px;

  @include responsive(s) {
    margin-bottom: 32px;
  }

  &::after {
    position: absolute;
    top: 0;
    left: -8px;
    content: "";
    width: 64px;
    height: 64px;
  }
}
