<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Nubank</title>
    <script src="js/svg-inject.min.js"></script>
    <!-- <script src="js/svg-inject.min.js"></script> -->
</head>
<body>
    <!--========== HEADER ==========-->
    <div>
    <header id="header">
        <nav class="navbar-mobile">
            <div class="bx" id="bx" data-aos="fade-up" data-aos-delay="100"></div>
            <div class="logo" data-aos="fade-up" data-aos-delay="200">
                <a href="#">
                    <img src="svg/logonu.svg" loading="lazy" onload="SVGInject(this)" />
                </a>
            </div>
            <a href="" data-aos="fade-up" data-aos-delay="300">Login</a> 
        </nav>
        <nav class="navbar-desktop">
            <div class="navbar-desktop-item-1">
                <div class="logo" data-aos="fade-up" data-aos-delay="100">
                    <a href="#">
                        <img src="svg/logonu.svg" loading="lazy" onload="SVGInject(this)" />
                    </a> 
                </div>
                <ul class="menu-desktop">
                    <li class="menu-item" id="menu-item-1" data-aos="fade-up" data-aos-delay="200"> 
                        <a href="" class="nav-link-desktop">Nubank</a> 
                        <ul class="dropdown-menu" id="dropdown-item-1">
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">O Nu</a> </li>
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">Carreiras</a> </li>
                            <li class="dropdown-item"> <a href="" class="nav-link-dropdown">Imprensa</a> </li>
                        </ul>
                    </li>
                    <li class="menu-item" id="menu-item-2" data-aos="fade-up" data-aos-delay="300"> 
                        <a href="" class="nav-link-desktop">Conta Digital</a>
                        <ul class="dropdown-menu" id="dropdown-item-2">
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">Crie sua conta</a> </li>
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">Transferências</a> </li>
                            <li class="dropdown-item"> <a href="" class="nav-link-dropdown">Rendimento</a> </li>
                        </ul>
                     </li>
                    <li class="menu-item" id="menu-item-3" data-aos="fade-up" data-aos-delay="400"> 
                        <a href="" class="nav-link-desktop">Pra você</a>
                        <ul class="dropdown-menu" id="dropdown-item-3">
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">Comunidade</a> </li>
                            <li class="dropdown-item mb-1"> <a href="" class="nav-link-dropdown">Rewards</a> </li>
                            <li class="dropdown-item"> <a href="" class="nav-link-dropdown">Novidades</a> </li>
                        </ul> 
                    </li>
                </ul>
            </div>
            <div class="navbar-desktop-item-2" data-aos="fade-up" data-aos-delay="500">
                <a href="" class="btn">Quero ser Nubank</a>
                <a href="" class="ml-2">Login</a>
            </div>
        </nav>
        <nav class="menu-mobile" id="menu-mobile" >
            <ul class="nav-list-mobile mb-5">
                <li class="mb-1"> <a href="" class="nav-link-mobile">Nubank</a> </li>
                <li class="mb-1"> <a href="" class="nav-link-mobile">Conta Digital</a> </li>
                <li class="mb-1"> <a href="" class="nav-link-mobile">Pra você</a> </li>
                <li class="mb-1"> <a href="" class="nav-link-mobile">Quero ser Nubank</a> </li>
                <li class="mt-3 flex-center"> 
                        
                    <a href=""><img src="svg/icon-facebook.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" /></a>
                    <a href=""><img src="svg/icon-youtube.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" /></a>
                    <a href=""><img src="svg/icon-instagram.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" /></a>
                    <a href=""><img src="svg/icon-twitter.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" /> </a>
                
                </li>
            </ul>
        </nav>
    </header>
    </div>

    <!--========== HERO ==========-->
    <div class="bg-home">
        <img src="svg/bg-home.svg" class="svg-bg-home" loading="lazy" onload="SVGInject(this)" />
    </div>
    <main class="container hero py-5"> 
        <div class="flex-item-1 py-4">

            <h1 data-aos="fade-up" data-aos-delay="600">
                Ser Nubank é reinventar sua vida financeira.
            </h1>
            <p class="my-2" data-aos="fade-up" data-aos-delay="700">
                Conta com rendimento acima da poupança, cartão de 
                crédito sem anuidade e o melhor: resolva tudo pelo app.
            </p>
            <div class="flex-start" data-aos="fade-up" data-aos-delay="800">
                <a href="#" class="btn">Quero ser Nubank</a>
                <a href="#appstore"><img class="width-auto ml-2" src="svg/appstore.svg" loading="lazy"  onload="SVGInject(this)" /></a>
                <a href="#playstore"><img class=" width-auto ml-2" src="svg/playstore.svg" loading="lazy" onload="SVGInject(this)" /></a>
            </div>
                
        </div>
        <div class="flex-center flex-item-3 div-card py-4" data-aos="fade-up" data-aos-delay="900">
            <img src="svg/icon-card.svg" class="icon-card-hero dropshadow" loading="lazy" onload="SVGInject(this)" />
            <img src="svg/icon-mobile.svg" class="icon-mobile-hero dropshadow" loading="lazy" onload="SVGInject(this)" />
            <img src="svg/icon-contactless.svg" class="icon-contactless-hero dropshadow" loading="lazy" onload="SVGInject(this)" />
            <div class="card"></div>
        </div>
    </main>


    <!--========== SECTION PEOPLE ==========-->
    <section class="container">

        <div class="flex-item-4 flex-column mx-2" style="min-width: 220px;">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">Para todos</h5>
            <h2 class="mb-1" data-aos="fade-up" data-aos-delay="200">Completo.</h2>
            <p class="my-2" data-aos="fade-up" data-aos-delay="300">
                Resolva seu dia a dia pelo celular. Sem filas, sem anuidade, sem tarifas abusivas.
                Cuide do seu dinheiro de um jeito simples. Somos eficientes para você usar seu 
                dinheiro com o que realmente importa, sem tarifas de manutenção.
            </p>
            <ul class="list">
                <li class="list-item bg-icon-check" data-aos="fade-up" data-aos-delay="400">
                    <strong class="mt-1" style="display: block;">100% gratuito.</strong>
                    <p>
                        Isso mesmo, você não paga nada para abrir sua conta.
                    </p>
                </li>
                <li class="list-item bg-icon-check" data-aos="fade-up" data-aos-delay="500">
                    <strong class="mt-1" style="display: block;">Sem taxas ou cobranças.</strong>
                    <p>
                        Não se preocupe com taxas adicionais ou anuidades. 
                    </p>
                </li>
                <li class="list-item bg-icon-check" data-aos="fade-up" data-aos-delay="600">
                    <strong class="mt-1" style="display: block;">O melhor suporte de todos.</strong>
                    <p>
                        Segundo pesquisas, temos o melhor suporte pra você.
                    </p>
                </li>
            </ul>
            <p data-aos="fade-up" data-aos-delay="700">
                <a href="" class="link">Confira os benefícios</a>
            </p>
            

        </div>
        <div class="flex-item-3 flex-column mx-2" data-aos="fade-up" data-aos-delay="400">
            <img src="svg/svg-people1.svg" loading="lazy" onload="SVGInject(this)" /> 
        </div>
        <div class="flex-item-1 flex-column mx-2 my-3" data-aos="fade-up" data-aos-delay="500">
            <img src="svg/svg-people2.svg" class="mx-2 my-2 img-people2" loading="lazy" onload="SVGInject(this)" />
            <img src="svg/svg-people3.svg" class="mx-2 my-2" loading="lazy" onload="SVGInject(this)" />
        </div>

    </section>


    <!--========== O MELHOR ==========-->
    <section class="container">
        <div class="best px-3 py-4" data-aos="fade-up" data-aos-delay="0">
            <div class="flex-auto m-2">
                <h5 data-aos="fade-up" data-aos-delay="100">O melhor</h5>
                <h2 data-aos="fade-up" data-aos-delay="200">Por que Nubank?</h2>
            </div>
            <div class="best-item flex-auto" data-aos="fade-up" data-aos-delay="300">
                <img src="svg/icon-cash.svg" class="icon width-auto" loading="lazy" onload="SVGInject(this)" /> 
                <p class="mt-2 bold">Conta rende mais que a poupança</p>
            </div>
            <div class="best-item flex-auto" data-aos="fade-up" data-aos-delay="400">
                <img src="svg/icon-transfer.svg" class="icon width-auto" loading="lazy" onload="SVGInject(this)" />
                <p class="mt-2 bold">Transferências e TEDs ilimitadas</p>
            </div>
            <div class="best-item flex-auto" data-aos="fade-up" data-aos-delay="500">
                <img src="svg/icon-card.svg" class="icon width-auto" loading="lazy" onload="SVGInject(this)" />
                <p class="mt-2 bold">Conta e cartão 100% gratuitos</p>
            </div>
            <div class="best-item flex-auto" data-aos="fade-up" data-aos-delay="600">
                <img src="svg/icon-phone.svg" class="icon width-auto" loading="lazy" onload="SVGInject(this)" />
                <p class="mt-2 bold">O melhor suporte 24h do Brasil</p>
            </div>
        </div>
    </section>


    <!--========== MOBILE ==========-->
    <section class="container">

        <div class="flex-item-1 flex-center mx-3 relative" data-aos="fade-up" data-aos-delay="600">
            <div class="pulse"></div>
            <img src="svg/fignu2.svg" loading="lazy" onload="SVGInject(this)" />
        </div>
        <div class="flex-item-3 flex-column mx-2">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">Conta digital</h5>
            <h2 class="mb-1" data-aos="fade-up" data-aos-delay="200">Tudo pelo App.</h2>
            <p class="my-2" data-aos="fade-up" data-aos-delay="300">
                Nossa conta digital com mais de 20 milhões de clientes em todo o Brasil.
                Pague suas contas, ajuste seu limite, bloqueie e desbloqueie o cartão quando 
                quiser e acompanhe cada movimentação em tempo real. Tudo pelo aplicativo.
            </p>

            <ul class="list">
                <li class="list-item bg-icon-mobile" data-aos="fade-up" data-aos-delay="400">
                    <strong>Tudo na palma da sua mão</strong>
                    <p>
                        Conta digital. Você resolve tudo pelo App. Tudo. 
                    </p>
                </li>
                <li class="list-item bg-icon-time" data-aos="fade-up" data-aos-delay="500">
                    <strong>Sem filas ou burocracias</strong>
                    <p>
                        Investimos no melhor suporte pra isso. Não tem filas. Economia de tempo.
                    </p>
                </li>
                <li class="list-item bg-icon-config" data-aos="fade-up" data-aos-delay="600">
                    <strong>Configure tudo no app</strong>
                    <p>
                        Toda a configuração e acesso aos novos recursos a um clique 
                        de distância.  
                    </p>
                </li>
            </ul>
            <p data-aos="fade-up" data-aos-delay="700">
                <a href="" class="link">Segura e sem complicações</a>
            </p>
            
        </div>

    </section>


    <!--========== CARD ==========-->
    <section class="container">

        <div class="flex-item-3 flex-column mx-2">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">seu roxinho</h5>
            <h2 class="mb-1" data-aos="fade-up" data-aos-delay="200">Crédito e débito.</h2>
            <p class="my-2" data-aos="fade-up" data-aos-delay="300">
                Pode chamar ele de roxinho. Além disso, pode chamar ele de moderno,
                 gratuito e prático também. Facilidade e segurança para você em mais 
                 de 30 milhões de estabelecimentos, além dos benefícios Mastercard.
            </p>

            <ul class="list">
                <li class="list-item bg-icon-contactless" data-aos="fade-up" data-aos-delay="400">
                    <strong>Tecnologia Contactless</strong>
                    <p>
                        Tecnologia de pagamento por aproximação. Mais agilidade 
                        no dia a dia.
                    </p>
                </li>
                <li class="list-item bg-icon-card" data-aos="fade-up" data-aos-delay="500">
                    <strong>Cartão virtual</strong>
                    <p>
                        Você pode gerar cartões virtuais no app para suas compras online.
                        Mais segurança.
                    </p>
                </li>
            </ul>
            <p data-aos="fade-up" data-aos-delay="600">
                <a href="" class="link">Saiba mais</a>
            </p>
            
        </div>
        <div class="flex-item-1 flex-center mx-3" data-aos="fade-up" data-aos-delay="500">
            <img src="svg/fignu3.svg" loading="lazy"  onload="SVGInject(this)" />
        </div>

    </section>




        
        <section class="box">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">depoimentos</h5>
            <h2 class="mb-1" data-aos="fade-up" data-aos-delay="200">Todos amam o roxinho</h2>
        </section>
        <section class="container-swiper hidden">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-1"></div>
                        <h4 class="my-1">Jorge Silva</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-2"></div>
                        <h4 class="my-1">Anna Keller</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-3"></div>
                        <h4 class="my-1">Gabriela Shuzz</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-4"></div>
                        <h4 class="my-1">Lia Vieira</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-5"></div>
                        <h4 class="my-1">Théo Gomes</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-profile my-1 photo-6"></div>
                        <h4 class="my-1">Marcela Sousa</h4>
                        <p class="my-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quis pellentesque vulputate at mattis nibh nulla est. 
                            Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                        </p>
                    </div>
                </div>
                
                </div>

                <div class="button-next"></div>
                <div class="button-prev"></div> 
        </section>




    <!--========== FAÇA SUA CONTA ==========-->
    <section class="container">

        <div class="flex-item-3 flex-column mx-2">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">faça sua conta</h5>
            <h2 class="mb-1" data-aos="fade-up" data-aos-delay="200">Baixe. É gratuito.</h2>
            <p class="my-2" data-aos="fade-up" data-aos-delay="300">
                Vamos lá, junte-se aos mais de 20 milhões que escolheram o Nubank.
                Conte com o banco digital que mais cresce no Brasil. É de graça. É para todos.
                Clique e baixe o App.
            </p>
            <div class="flex-start mt-2" data-aos="fade-up" data-aos-delay="400">
                <a href=""><img class="width-auto button" style="filter: drop-shadow(0px 16px 24px rgba(169, 80, 196, 0.25));" src="svg/app-store.svg" loading="lazy"  onload="SVGInject(this)" /></a>
                <a href=""><img class=" width-auto button ml-2" style="filter: drop-shadow(0px 16px 24px rgba(169, 80, 196, 0.25));" src="svg/google-play.svg" loading="lazy"  onload="SVGInject(this)" /></a>
            </div>

        </div>
        <div class="flex-item-1 flex-center mx-3" data-aos="fade-up" data-aos-delay="300">
            <img src="svg/fignu4.svg" loading="lazy" onload="SVGInject(this)" />
        </div>

    </section>


    <!--========== NUCONTA ==========-->

    <div class="bg-invite">
        <img src="svg/fignu5.svg" class="svg-bg-invite" loading="lazy" onload="SVGInject(this)" />
        
    <section class="container">

        <div class="flex-item-1 flex-center flex-column mx-2">
            <h5 class="mb-1 mt-2" data-aos="fade-up" data-aos-delay="100">nuconta</h5>
            <h2 class="mb-1 text-center" data-aos="fade-up" data-aos-delay="200">O melhor dos bancos digitais. Pra você.</h2>
            <p class="my-2 text-center" data-aos="fade-up" data-aos-delay="300">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quis pellentesque vulputate at mattis nibh nulla est. 
                Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
                Pharetra, eget purus tortor nibh porta ipsum enim urna viverra.
            </p>
            <div class="my-2" data-aos="fade-up" data-aos-delay="400">
                <a href="" class="btn">Quero ser Nubank</a>
            </div>
            

        </div>

    </section>
    </div>

    <!--========== FOOTER ==========-->
    <footer>
        <section class="container py-3 ">
            <div class="footer-flex-1">
                <img src="svg/logonu-white.svg" style="max-width: 90px;" class="mx-1" loading="lazy"  onload="SVGInject(this)" />
                <p>
                    Nu Pagamentos S.A.  18.236.120/0001-58
                    Rua Capote Valente, 39 - São Paulo, SP - 05409-000
                </p>
            </div>
            <div class="footer-flex-2"  >
                <img src="svg/icon-facebook.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" />
                <img src="svg/icon-youtube.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" />
                <img src="svg/icon-instagram.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" />
                <img src="svg/icon-twitter.svg" class="mx-1" loading="lazy" onload="SVGInject(this)" />
            </div>
        </section>
    </footer>


    <!--========== APP JS ==========-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            easing: "ease-out-quart",
            duration: 400,
        });

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 40,
            grabCursor: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                type: 'progressbar',
            },
            navigation: {
                nextEl: '.button-next',
                prevEl: '.button-prev',
            },
        });
    </script>
    
    
</body>
</html>